body{
	background: #f7f7f7;
	font-family: "Roboto", sans-serif;
	line-height: 1;
}
.card{
	border-radius: 0;
	border: 0;
}

.card > .card-header{
	background: transparent;
	border-bottom:1px solid #eee;
}

.form-control{
	border-radius: 0;
}
.form-control:focus{
	box-shadow: none;
}

.icon-user{
	position: absolute;
	top: 18px;
	right: 18px;
}

.sub-title{
	font-size: 12;
	color: #727272;
	margin-top: 12px;
	display: block;
}

.mt-12{
	margin-top: 120px;
}

.border-box{
	box-shadow: 0 1px 1px rgba(0,0,0,0.04);
	border: 1px solid rgba(171,169,169, 0,06);
}

.btn {
	border-radius: 0;
}

.mz-check {
  cursor: pointer;
  padding-left: 1.25rem;
  margin: 0;
  margin-bottom: 10px;
  display: inline-block;
  position: relative; }
  .mz-check input {
    position: absolute;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    margin-left: -1.25rem; }
    .mz-check input:checked + i:before {
      border-width: 0;
      background-color: inherit; }
    .mz-check input:checked + span .active {
      display: inherit; }
    .mz-check input[type="radio"] + i, .mz-check input[type="radio"] + i:before {
      border-radius: 50%; }
    .mz-check input[type="checkbox"]:checked + i:after {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      position: absolute;
      left: 6px;
      top: 2px;
      display: table;
      width: 6px;
      height: 12px;
      border: 2px solid;
      border-top: 0;
      border-left: 0;
      content: ' '; }
    .mz-check input[type="radio"]:checked + i:after {
      position: absolute;
      left: 6px;
      top: 6px;
      display: table;
      width: 6px;
      height: 6px;
      background: #fff;
      border-radius: 50%;
      content: ' '; }
    .mz-check input[disabled] + i:before,
    fieldset[disabled] .mz-check input + i:before {
      opacity: 0.5; }
    .mz-check input[disabled]:checked + i:before {
      opacity: 0.5; }
  .mz-check > i {
    width: 0;
    height: 18px;
    line-height: 1;
    margin-left: -20px;
    float: left;
    display: inline-block;
    vertical-align: middle;
    margin-right: 28px;
    position: relative; }
    .mz-check > i:before {
      content: "";
      position: absolute;
      width: 18px;
      height: 100%;
      border: 2px solid #cecece;
       }
    .mz-check > i.no-icon:after {
      display: none !important; }

    .mz-blue {
        background-color: #1784c7;
        color: #fff;
    }

    .input-group-text{
    	background: transparent;
    	border-radius: 0;
    }

    .input-login{
    	border-left: 0;
    	padding-left: 0;

    }

    .input-login:focus{
    	border-color: #ced4da;
    	box-shadow: none;
    	
    }

    @media only screen and (max-width: 758px) {
    	.mt-12 {
    		margin-top: 0;
    	}
    }

